image: go1.2
notify:
  email:
    recipients:
    - drone@clever.com
  hipchat:
    on_failure: true
    on_started: true
    on_success: true
    room: Clever-Dev-CI
    token: {{hipchatToken}}
publish:
  docker:
    branch: master
    docker_file: Dockerfile
    docker_port: 4243
    docker_server: {{docker_server}}
    docker_version: 0.10.0
    email: {{email}}
    image_name: clever/riemann-gearman
    password: {{password}}
    push_latest: true
    registry_login: true
    username: {{username}}
script:
- make test
